<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ApplicationInsights.WordPress</Name>
    <ProjectGuid>5d6ba29f-5400-4c1b-ab50-7ad90e080995</ProjectGuid>
    <OutputType>Console</OutputType>
    <RootNamespace>ApplicationInsights.WordPress</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>
    </StartupFile>
    <AssemblyName>ApplicationInsights.WordPress</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
    <EnvName>CLI</EnvName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationInsightsPlugin.php" />
    <Compile Include="src\Client_Instrumentation.php" />
    <Compile Include="src\Common.php" />
    <Compile Include="src\Server_Instrumentation.php" />
    <Compile Include="src\Settings.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="readme.txt" />
  </ItemGroup>
</Project>