<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ApplicationInsights.WordPress</Name>
    <ProjectGuid>5d6ba29f-5400-4c1b-ab50-7ad90e080995</ProjectGuid>
    <OutputType>Console</OutputType>
    <RootNamespace>ApplicationInsights.WordPress</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>
    </StartupFile>
    <AssemblyName>ApplicationInsights.WordPress</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\guzzlehttp\" />
    <Folder Include="vendor\guzzlehttp\guzzle\" />
    <Folder Include="vendor\guzzlehttp\guzzle\build\" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\_static\" />
    <Folder Include="vendor\guzzlehttp\guzzle\docs\_templates\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Cookie\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Event\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Exception\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Message\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Post\" />
    <Folder Include="vendor\guzzlehttp\guzzle\src\Subscriber\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Cookie\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Event\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Exception\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Message\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Post\" />
    <Folder Include="vendor\guzzlehttp\guzzle\tests\Subscriber\" />
    <Folder Include="vendor\guzzlehttp\ringphp\" />
    <Folder Include="vendor\guzzlehttp\ringphp\docs\" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Client\" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Exception\" />
    <Folder Include="vendor\guzzlehttp\ringphp\src\Future\" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests\" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests\Client\" />
    <Folder Include="vendor\guzzlehttp\ringphp\tests\Future\" />
    <Folder Include="vendor\guzzlehttp\streams\" />
    <Folder Include="vendor\guzzlehttp\streams\src\" />
    <Folder Include="vendor\guzzlehttp\streams\src\Exception\" />
    <Folder Include="vendor\guzzlehttp\streams\tests\" />
    <Folder Include="vendor\guzzlehttp\streams\tests\Exception\" />
    <Folder Include="vendor\microsoft\" />
    <Folder Include="vendor\microsoft\application-insights\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Channel\" />
    <Folder Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Channel\Contracts\" />
    <Folder Include="vendor\react\" />
    <Folder Include="vendor\react\promise\" />
    <Folder Include="vendor\react\promise\src\" />
    <Folder Include="vendor\react\promise\tests\" />
    <Folder Include="vendor\react\promise\tests\PromiseAdapter\" />
    <Folder Include="vendor\react\promise\tests\PromiseTest\" />
    <Folder Include="vendor\react\promise\tests\Stub\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationInsightsPlugin.php" />
    <Compile Include="src\Client_Instrumentation.php" />
    <Compile Include="src\Server_Instrumentation.php" />
    <Compile Include="src\Settings.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\build\packager.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\BatchResults.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Client.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\ClientInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Collection.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\CookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\CookieJarInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\FileCookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\SessionCookieJar.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Cookie\SetCookie.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\AbstractEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\AbstractRequestEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\AbstractRetryableEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\AbstractTransferEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\BeforeEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\CompleteEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\Emitter.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\EmitterInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\EndEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\ErrorEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\EventInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\HasEmitterInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\HasEmitterTrait.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\ListenerAttacherTrait.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\ProgressEvent.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\RequestEvents.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Event\SubscriberInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\BadResponseException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ClientException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ConnectException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\CouldNotRewindStreamException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ParseException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\RequestException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\ServerException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\StateException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\TooManyRedirectsException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\TransferException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Exception\XmlParseException.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\HasDataTrait.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\AbstractMessage.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\FutureResponse.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\MessageFactory.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\MessageFactoryInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\MessageInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\MessageParser.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\Request.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\RequestInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\Response.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Message\ResponseInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Mimetypes.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Pool.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Post\MultipartBody.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Post\PostBody.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Post\PostBodyInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Post\PostFile.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Post\PostFileInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Query.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\QueryParser.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\RequestFsm.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\RingBridge.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\Cookie.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\History.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\HttpError.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\Mock.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\Prepare.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Subscriber\Redirect.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\ToArrayInterface.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Transaction.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\UriTemplate.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Url.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\src\Utils.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\BatchResultsTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\bootstrap.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\ClientTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\CollectionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\CookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\FileCookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\SessionCookieJarTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Cookie\SetCookieTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\AbstractEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\AbstractRequestEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\AbstractRetryableEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\AbstractTransferEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\BeforeEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\EmitterTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\ErrorEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\HasEmitterTraitTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\ListenerAttacherTraitTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\ProgressEventTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Event\RequestEventsTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\ParseExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\RequestExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Exception\XmlParseExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\IntegrationTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\AbstractMessageTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\FutureResponseTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\MessageFactoryTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\MessageParserTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\RequestTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Message\ResponseTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\MimetypesTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\perf.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\PoolTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Post\MultipartBodyTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Post\PostBodyTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Post\PostFileTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\QueryParserTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\QueryTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\RequestFsmTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\RingBridgeTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Server.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\CookieTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\HistoryTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\HttpErrorTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\MockTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\PrepareTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\Subscriber\RedirectTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\TransactionTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\UriTemplateTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\UrlTest.php" />
    <Compile Include="vendor\guzzlehttp\guzzle\tests\UtilsTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\ClientUtils.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\CurlFactory.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\CurlHandler.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\CurlMultiHandler.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\Middleware.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\MockHandler.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Client\StreamHandler.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Core.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Exception\CancelledException.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Exception\CancelledFutureAccessException.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Exception\ConnectException.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Exception\RingException.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\BaseFutureTrait.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\CompletedFutureArray.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\CompletedFutureValue.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\FutureArray.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\FutureArrayInterface.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\FutureInterface.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\FutureValue.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\src\Future\MagicFutureTrait.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\bootstrap.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\CurlFactoryTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\CurlHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\CurlMultiHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\MiddlewareTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\MockHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\Server.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Client\StreamHandlerTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\CoreTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Future\CompletedFutureArrayTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Future\CompletedFutureValueTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Future\FutureArrayTest.php" />
    <Compile Include="vendor\guzzlehttp\ringphp\tests\Future\FutureValueTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\AppendStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\AsyncReadStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\BufferStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\CachingStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\DroppingStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\Exception\CannotAttachException.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\Exception\SeekException.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\FnStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\GuzzleStreamWrapper.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\InflateStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\LazyOpenStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\LimitStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\MetadataStreamInterface.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\NoSeekStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\NullStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\PumpStream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\Stream.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\StreamDecoratorTrait.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\StreamInterface.php" />
    <Compile Include="vendor\guzzlehttp\streams\src\Utils.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\AppendStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\AsyncReadStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\BufferStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\CachingStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\DroppingStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\Exception\SeekExceptionTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\FnStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\GuzzleStreamWrapperTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\InflateStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\LazyOpenStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\LimitStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\NoSeekStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\NullStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\PumpStreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\StreamDecoratorTraitTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\StreamTest.php" />
    <Compile Include="vendor\guzzlehttp\streams\tests\UtilsTest.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Application.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Data_Point.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Data_Point_Type.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Device.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Envelope.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Event_Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Internal.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Location.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Message_Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Metric_Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Operation.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Page_View_Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Request_Data.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Session.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\User.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Contracts\Utils.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Channel\Telemetry_Channel.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Telemetry_Client.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Telemetry_Context.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Bootstrap.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Channel\Contracts\Utils_Test.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Channel\Telemetry_Channel_Test.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Telemetry_Client_Test.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Telemetry_Context_Test.php" />
    <Compile Include="vendor\microsoft\application-insights\ApplicationInsights\Tests\Utils.php" />
    <Compile Include="vendor\react\promise\src\CancellablePromiseInterface.php" />
    <Compile Include="vendor\react\promise\src\Deferred.php" />
    <Compile Include="vendor\react\promise\src\ExtendedPromiseInterface.php" />
    <Compile Include="vendor\react\promise\src\FulfilledPromise.php" />
    <Compile Include="vendor\react\promise\src\functions.php" />
    <Compile Include="vendor\react\promise\src\functions_include.php" />
    <Compile Include="vendor\react\promise\src\LazyPromise.php" />
    <Compile Include="vendor\react\promise\src\Promise.php" />
    <Compile Include="vendor\react\promise\src\PromiseInterface.php" />
    <Compile Include="vendor\react\promise\src\PromisorInterface.php" />
    <Compile Include="vendor\react\promise\src\RejectedPromise.php" />
    <Compile Include="vendor\react\promise\src\UnhandledRejectionException.php" />
    <Compile Include="vendor\react\promise\tests\bootstrap.php" />
    <Compile Include="vendor\react\promise\tests\DeferredTest.php" />
    <Compile Include="vendor\react\promise\tests\FulfilledPromiseTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionAllTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionAnyTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionCheckTypehintTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionMapTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionRaceTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionReduceTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionRejectTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionResolveTest.php" />
    <Compile Include="vendor\react\promise\tests\FunctionSomeTest.php" />
    <Compile Include="vendor\react\promise\tests\LazyPromiseTest.php" />
    <Compile Include="vendor\react\promise\tests\PromiseAdapter\CallbackPromiseAdapter.php" />
    <Compile Include="vendor\react\promise\tests\PromiseAdapter\PromiseAdapterInterface.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\CancelTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\FullTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\NotifyTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\PromiseFulfilledTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\PromisePendingTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\PromiseRejectedTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\PromiseSettledTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\RejectTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\PromiseTest\ResolveTestTrait.php" />
    <Compile Include="vendor\react\promise\tests\RejectedPromiseTest.php" />
    <Compile Include="vendor\react\promise\tests\Stub\CallableStub.php" />
    <Compile Include="vendor\react\promise\tests\TestCase.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="readme.txt" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\guzzlehttp\guzzle\.gitignore" />
    <Content Include="vendor\guzzlehttp\guzzle\.travis.yml" />
    <Content Include="vendor\guzzlehttp\guzzle\CHANGELOG.md" />
    <Content Include="vendor\guzzlehttp\guzzle\composer.json" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\clients.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\conf.py" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\events.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\faq.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\handlers.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\http-messages.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\index.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\Makefile" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\overview.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\quickstart.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\requirements.txt" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\streams.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\testing.rst" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\_static\guzzle-icon.png" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\_static\logo.png" />
    <Content Include="vendor\guzzlehttp\guzzle\docs\_templates\nav_links.html" />
    <Content Include="vendor\guzzlehttp\guzzle\LICENSE" />
    <Content Include="vendor\guzzlehttp\guzzle\Makefile" />
    <Content Include="vendor\guzzlehttp\guzzle\phpunit.xml.dist" />
    <Content Include="vendor\guzzlehttp\guzzle\README.md" />
    <Content Include="vendor\guzzlehttp\guzzle\UPGRADING.md" />
    <Content Include="vendor\guzzlehttp\ringphp\.gitignore" />
    <Content Include="vendor\guzzlehttp\ringphp\.travis.yml" />
    <Content Include="vendor\guzzlehttp\ringphp\CHANGELOG.md" />
    <Content Include="vendor\guzzlehttp\ringphp\composer.json" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\client_handlers.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\client_middleware.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\conf.py" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\futures.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\index.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\Makefile" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\requirements.txt" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\spec.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\docs\testing.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\LICENSE" />
    <Content Include="vendor\guzzlehttp\ringphp\Makefile" />
    <Content Include="vendor\guzzlehttp\ringphp\phpunit.xml.dist" />
    <Content Include="vendor\guzzlehttp\ringphp\README.rst" />
    <Content Include="vendor\guzzlehttp\ringphp\tests\Client\server.js" />
    <Content Include="vendor\guzzlehttp\streams\.gitignore" />
    <Content Include="vendor\guzzlehttp\streams\.travis.yml" />
    <Content Include="vendor\guzzlehttp\streams\CHANGELOG.rst" />
    <Content Include="vendor\guzzlehttp\streams\composer.json" />
    <Content Include="vendor\guzzlehttp\streams\LICENSE" />
    <Content Include="vendor\guzzlehttp\streams\Makefile" />
    <Content Include="vendor\guzzlehttp\streams\phpunit.xml.dist" />
    <Content Include="vendor\guzzlehttp\streams\README.rst" />
    <Content Include="vendor\microsoft\application-insights\.gitattributes" />
    <Content Include="vendor\microsoft\application-insights\.gitignore" />
    <Content Include="vendor\microsoft\application-insights\Application.Insights.phpproj" />
    <Content Include="vendor\microsoft\application-insights\composer.json" />
    <Content Include="vendor\microsoft\application-insights\LICENSE.txt" />
    <Content Include="vendor\microsoft\application-insights\phpunit.xml" />
    <Content Include="vendor\microsoft\application-insights\README.md" />
    <Content Include="vendor\react\promise\.gitignore" />
    <Content Include="vendor\react\promise\.travis.yml" />
    <Content Include="vendor\react\promise\CHANGELOG.md" />
    <Content Include="vendor\react\promise\composer.json" />
    <Content Include="vendor\react\promise\LICENSE" />
    <Content Include="vendor\react\promise\phpunit.xml.dist" />
    <Content Include="vendor\react\promise\README.md" />
  </ItemGroup>
</Project>